task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f4/8abd92	15447	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_solution.csv)	COMPLETED	0	2025-10-18 16:46:37.015	9.1s	8s	179.9%	656.6 MB	4.9 GB	83.9 MB	6 MB
2	09/c50401	15534	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2025-10-18 16:46:46.165	1.8s	1s	379.3%	131.7 MB	4.2 GB	11.5 MB	3.2 MB
4	0d/0548cc	15631	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-18 16:46:48.088	24.8s	24s	423.9%	967.5 MB	5.4 GB	40.6 MB	27.4 MB
5	c6/48bab2	15597	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated_test, variable:Condition, reference:Sham_Sal, target:Sham_oxy, blocking:])	COMPLETED	0	2025-10-18 16:46:48.077	25.6s	25s	432.5%	1021.2 MB	5.4 GB	40.6 MB	27.3 MB
3	23/660245	15607	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-18 16:46:48.082	25.7s	25s	448.9%	1 GB	5.4 GB	40.6 MB	27.4 MB
8	41/f6f789	15882	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-18 16:47:13.656	1.3s	1s	636.9%	1.3 MB	9.6 MB	14.9 MB	848 B
9	9d/e77295	15931	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-18 16:47:14.753	927ms	1s	976.0%	7 MB	12.6 MB	15 MB	1.6 KB
7	62/6c1435	16000	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated_test)	COMPLETED	0	2025-10-18 16:47:15.685	8.4s	8s	186.2%	731.9 MB	5.1 GB	83.1 MB	44 KB
6	81/0785b7	15815	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition)	COMPLETED	0	2025-10-18 16:47:13.009	17.8s	17s	275.1%	1.2 GB	5.7 GB	94.9 MB	310.2 KB
10	67/d7df0a	16088	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2025-10-18 16:47:24.090	8.6s	8s	182.3%	710.2 MB	4.9 GB	83.2 MB	49.7 KB
11	c8/797537	16166	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2025-10-18 16:47:30.788	9.5s	8s	174.5%	715.9 MB	4.9 GB	97.7 MB	4.9 MB
12	b3/2eb2f5	16236	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2025-10-18 16:47:32.786	19.5s	18s	101.6%	1.8 GB	1 TB	109.5 MB	21.3 MB
13	11/b38395	16400	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2025-10-18 16:47:52.329	1.3s	1s	284.7%	53.1 MB	505.2 MB	20.4 MB	5.6 MB
